<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>IcoMoon Demo</title>
    <meta name="description" content="An Icon Font Generated By IcoMoon.io">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/wp-content/uploads/elementor/custom-icons/ZKBIconfont-Large/demo-files/demo.css">
    <link rel="stylesheet" href="/wp-content/uploads/elementor/custom-icons/ZKBIconfont-Large/style.css">
</head>
<body>
    <div class="bgc1 clearfix">
        <h1 class="mhmm mvm">
<span class="fgc1">Font Name:</span> ZKBIconfont-Large <small class="fgc1">(Glyphs:&nbsp;8)</small>
</h1>
    </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: Unknown</h1>
        <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="zkblarge-down-circle-large"></span>
                <span class="mls"> zkblarge-down-circle-large</span>
            </div>
            <fieldset class="fs0 size1of1 clearfix hidden-false">
                <input type="text" readonly value="e90d" class="unit size1of2">
                <input type="text" maxlength="1" readonly value="&#xe90d;" class="unitRight size1of2 talign-right">
            </fieldset>
            <div class="fs0 bshadow0 clearfix hidden-true">
                <span class="unit pvs fgc1">liga: </span>
                <input type="text" readonly value="" class="liga unitRight">
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="zkblarge-down-large"></span>
                <span class="mls"> zkblarge-down-large</span>
            </div>
            <fieldset class="fs0 size1of1 clearfix hidden-false">
                <input type="text" readonly value="e90e" class="unit size1of2">
                <input type="text" maxlength="1" readonly value="&#xe90e;" class="unitRight size1of2 talign-right">
            </fieldset>
            <div class="fs0 bshadow0 clearfix hidden-true">
                <span class="unit pvs fgc1">liga: </span>
                <input type="text" readonly value="" class="liga unitRight">
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="zkblarge-left-circle-large"></span>
                <span class="mls"> zkblarge-left-circle-large</span>
            </div>
            <fieldset class="fs0 size1of1 clearfix hidden-false">
                <input type="text" readonly value="e90f" class="unit size1of2">
                <input type="text" maxlength="1" readonly value="&#xe90f;" class="unitRight size1of2 talign-right">
            </fieldset>
            <div class="fs0 bshadow0 clearfix hidden-true">
                <span class="unit pvs fgc1">liga: </span>
                <input type="text" readonly value="" class="liga unitRight">
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="zkblarge-left-large"></span>
                <span class="mls"> zkblarge-left-large</span>
            </div>
            <fieldset class="fs0 size1of1 clearfix hidden-false">
                <input type="text" readonly value="e910" class="unit size1of2">
                <input type="text" maxlength="1" readonly value="&#xe910;" class="unitRight size1of2 talign-right">
            </fieldset>
            <div class="fs0 bshadow0 clearfix hidden-true">
                <span class="unit pvs fgc1">liga: </span>
                <input type="text" readonly value="" class="liga unitRight">
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="zkblarge-right-circle-large"></span>
                <span class="mls"> zkblarge-right-circle-large</span>
            </div>
            <fieldset class="fs0 size1of1 clearfix hidden-false">
                <input type="text" readonly value="e911" class="unit size1of2">
                <input type="text" maxlength="1" readonly value="&#xe911;" class="unitRight size1of2 talign-right">
            </fieldset>
            <div class="fs0 bshadow0 clearfix hidden-true">
                <span class="unit pvs fgc1">liga: </span>
                <input type="text" readonly value="" class="liga unitRight">
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="zkblarge-right-large"></span>
                <span class="mls"> zkblarge-right-large</span>
            </div>
            <fieldset class="fs0 size1of1 clearfix hidden-false">
                <input type="text" readonly value="e912" class="unit size1of2">
                <input type="text" maxlength="1" readonly value="&#xe912;" class="unitRight size1of2 talign-right">
            </fieldset>
            <div class="fs0 bshadow0 clearfix hidden-true">
                <span class="unit pvs fgc1">liga: </span>
                <input type="text" readonly value="" class="liga unitRight">
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="zkblarge-up-circle-large"></span>
                <span class="mls"> zkblarge-up-circle-large</span>
            </div>
            <fieldset class="fs0 size1of1 clearfix hidden-false">
                <input type="text" readonly value="e913" class="unit size1of2">
                <input type="text" maxlength="1" readonly value="&#xe913;" class="unitRight size1of2 talign-right">
            </fieldset>
            <div class="fs0 bshadow0 clearfix hidden-true">
                <span class="unit pvs fgc1">liga: </span>
                <input type="text" readonly value="" class="liga unitRight">
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="zkblarge-up-large"></span>
                <span class="mls"> zkblarge-up-large</span>
            </div>
            <fieldset class="fs0 size1of1 clearfix hidden-false">
                <input type="text" readonly value="e914" class="unit size1of2">
                <input type="text" maxlength="1" readonly value="&#xe914;" class="unitRight size1of2 talign-right">
            </fieldset>
            <div class="fs0 bshadow0 clearfix hidden-true">
                <span class="unit pvs fgc1">liga: </span>
                <input type="text" readonly value="" class="liga unitRight">
            </div>
        </div>
    </div>

    <!--[if gt IE 8]><!-->
    <div class="mhl clearfix mbl">
        <h1>Font Test Drive</h1>
        <label>
            Font Size: <input id="fontSize" type="number" class="textbox0 mbm" min="8" value="48">
            px
        </label>
        <input id="testText" type="text" class="phl size1of1 mvl" placeholder="Type some text to test..." value="">
        <div id="testDrive" class="zkblarge-" style="font-family: ZKBIconfont-Large">&nbsp;
        </div>
    </div>
    <!--<![endif]-->
    <div class="bgc1 clearfix">
        <p class="mhl">Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
    </div>

    <script src="/wp-content/uploads/elementor/custom-icons/ZKBIconfont-Large/demo-files/demo.js"></script>
</body>
</html>