<!DOCTYPE html>
<html lang="de-CH" prefix="og: https://ogp.me/ns#">
<head>
	<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	
<!-- Suchmaschinen-Optimierung durch Rank Math PRO - https://s.rankmath.com/home -->
<title>Themenauswahl &mdash; Geschäftsbericht Geschäftsjahr 2022 — Zürcher Kantonalbank</title>
<meta name="description" content="Lesen Sie auch Konzernleitbild Universalbank Geschichte Brief des Präsidenten des Bankrats, Jörg-Müller-Ganz Brief des Vorsitzenden der Generaldirektion, Urs">
<meta name="robots" content="follow, index, max-snippet:-1, max-video-preview:-1, max-image-preview:large">
<link rel="canonical" href="https://geschaeftsbericht.zkb.ch/themenauswahl/">
<meta property="og:locale" content="de_DE">
<meta property="og:type" content="article">
<meta property="og:title" content="Themenauswahl &mdash; Geschäftsbericht Geschäftsjahr 2022 — Zürcher Kantonalbank">
<meta property="og:description" content="Lesen Sie auch Konzernleitbild Universalbank Geschichte Brief des Präsidenten des Bankrats, Jörg-Müller-Ganz Brief des Vorsitzenden der Generaldirektion, Urs">
<meta property="og:url" content="https://geschaeftsbericht.zkb.ch/themenauswahl/">
<meta property="og:site_name" content="Geschäftsbericht Geschäftsjahr 2022 — Zürcher Kantonalbank">
<meta property="article:publisher" content="https://www.facebook.com/zkb.ch">
<meta property="og:updated_time" content="2023-03-22T07:45:36+01:00">
<meta property="og:image" content="https://geschaeftsbericht.zkb.ch/wp-content/uploads/2023/03/Illu1-2048x2048.jpg">
<meta property="og:image:secure_url" content="https://geschaeftsbericht.zkb.ch/wp-content/uploads/2023/03/Illu1-2048x2048.jpg">
<meta property="og:image:alt" content="themenauswahl">
<meta property="article:published_time" content="2021-01-13T13:33:38+01:00">
<meta property="article:modified_time" content="2023-03-22T07:45:36+01:00">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Themenauswahl &mdash; Geschäftsbericht Geschäftsjahr 2022 — Zürcher Kantonalbank">
<meta name="twitter:description" content="Lesen Sie auch Konzernleitbild Universalbank Geschichte Brief des Präsidenten des Bankrats, Jörg-Müller-Ganz Brief des Vorsitzenden der Generaldirektion, Urs">
<meta name="twitter:site" content="@info_b226561c">
<meta name="twitter:creator" content="@info_b226561c">
<meta name="twitter:image" content="https://geschaeftsbericht.zkb.ch/wp-content/uploads/2023/03/Illu1-2048x2048.jpg">
<meta name="twitter:label1" content="Zeit zum Lesen">
<meta name="twitter:data1" content="Weniger als eine Minute">
<script type="application/ld+json" class="rank-math-schema-pro">{"@context":"https://schema.org","@graph":[{"@type":"Place","@id":"/index.html#place","address":{"@type":"PostalAddress","streetAddress":"Bahnhofstrasse 9","addressRegion":"Zürich","postalCode":"8001","addressCountry":"Switzerland"}},{"@type":["BankOrCreditUnion","Organization"],"@id":"/index.html#organization","name":"Zürcher Kantonalbank","url":"/","sameAs":["https://www.facebook.com/zkb.ch","https://twitter.com/info_b226561c"],"email":"info_b226561c","address":{"@type":"PostalAddress","streetAddress":"Bahnhofstrasse 9","addressRegion":"Zürich","postalCode":"8001","addressCountry":"Switzerland"},"logo":{"@type":"ImageObject","@id":"/index.html#logo","url":"/wp-content/uploads/2021/01/favicon.png","contentUrl":"/wp-content/uploads/2021/01/favicon.png","caption":"Geschäftsbericht Geschäftsjahr 2022 — Zürcher Kantonalbank","inLanguage":"de-CH","width":"800","height":"800"},"openingHours":["Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday 09:00-17:00"],"location":{"@id":"/index.html#place"},"image":{"@id":"/index.html#logo"},"telephone":"0844 843 823"},{"@type":"WebSite","@id":"/index.html#website","url":"/","name":"Geschäftsbericht Geschäftsjahr 2022 — Zürcher Kantonalbank","publisher":{"@id":"/index.html#organization"},"inLanguage":"de-CH"},{"@type":"ImageObject","@id":"/wp-content/uploads/2023/03/Illu1-2048x2048.jpg","url":"/wp-content/uploads/2023/03/Illu1-2048x2048.jpg","width":"200","height":"200","inLanguage":"de-CH"},{"@type":"WebPage","@id":"/themenauswahl/index.html#webpage","url":"/themenauswahl/","name":"Themenauswahl — Geschäftsbericht Geschäftsjahr 2022 — Zürcher Kantonalbank","datePublished":"2021-01-13T13:33:38+01:00","dateModified":"2023-03-22T07:45:36+01:00","isPartOf":{"@id":"/index.html#website"},"primaryImageOfPage":{"@id":"/wp-content/uploads/2023/03/Illu1-2048x2048.jpg"},"inLanguage":"de-CH"},{"@type":"Person","@id":"/author/cloudtec-admin/","name":"cloudtec AG","url":"/author/cloudtec-admin/","image":{"@type":"ImageObject","@id":"https://secure.gravatar.com/avatar/558998d563c077b63a22e16b3d85fa37?s=96&d=mm&r=g","url":"https://secure.gravatar.com/avatar/558998d563c077b63a22e16b3d85fa37?s=96&d=mm&r=g","caption":"cloudtec AG","inLanguage":"de-CH"},"worksFor":{"@id":"/index.html#organization"}},{"@type":"Article","headline":"Themenauswahl — Geschäftsbericht Geschäftsjahr 2022 — Zürcher Kantonalbank","keywords":"themenauswahl","datePublished":"2021-01-13T13:33:38+01:00","dateModified":"2023-03-22T07:45:36+01:00","author":{"@id":"/author/cloudtec-admin/","name":"cloudtec AG"},"publisher":{"@id":"/index.html#organization"},"description":"Lesen Sie auch Konzernleitbild Universalbank Geschichte Brief des Präsidenten des Bankrats, Jörg-Müller-Ganz Brief des Vorsitzenden der Generaldirektion, Urs","name":"Themenauswahl — Geschäftsbericht Geschäftsjahr 2022 — Zürcher Kantonalbank","@id":"/themenauswahl/index.html#richSnippet","isPartOf":{"@id":"/themenauswahl/index.html#webpage"},"image":{"@id":"/wp-content/uploads/2023/03/Illu1-2048x2048.jpg"},"inLanguage":"de-CH","mainEntityOfPage":{"@id":"/themenauswahl/index.html#webpage"}}]}</script>
<!-- /Rank Math WordPress SEO Plugin -->

<link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
<link rel="alternate" type="application/rss+xml" title="Geschäftsbericht Geschäftsjahr 2022 — Zürcher Kantonalbank &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="Geschäftsbericht Geschäftsjahr 2022 — Zürcher Kantonalbank &raquo; Kommentar-Feed" href="/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Geschäftsbericht Geschäftsjahr 2022 — Zürcher Kantonalbank &raquo; Themenauswahl Kommentar-Feed" href="/themenauswahl/feed/">
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.1.1"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style>img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=6.1.1" media="all">
<link rel="stylesheet" id="classic-theme-styles-css" href="/wp-includes/css/classic-themes.min.css?ver=1" media="all">
<style id="global-styles-inline-css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="eeb-css-frontend-css" href="/wp-content/plugins/email-encoder-bundle/core/includes/assets/css/style.css?ver=220224-93240" media="all">
<link rel="stylesheet" id="hello-elementor-theme-style-css" href="/wp-content/themes/hello-elementor/theme.min.css?ver=2.6.1" media="all">
<link rel="stylesheet" id="hello-elementor-css" href="/wp-content/themes/hello-elementor/style.css?ver=2.6.1" media="all">
<link rel="stylesheet" id="childtheme-style-css" href="/wp-content/themes/zkb-gb-2022/style.css?ver=1.0.0" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="/wp-content/uploads/elementor/css/custom-frontend.min.css?ver=1679922390" media="all">
<link rel="stylesheet" id="swiper-css" href="/wp-content/plugins/elementor/assets/lib/swiper/css/swiper.min.css?ver=5.3.6" media="all">
<link rel="stylesheet" id="elementor-post-5-css" href="/wp-content/uploads/elementor/css/post-5.css?ver=1679922390" media="all">
<link rel="stylesheet" id="elementor-pro-css" href="/wp-content/uploads/elementor/css/custom-pro-frontend.min.css?ver=1679922390" media="all">
<link rel="stylesheet" id="elementor-post-367-css" href="/wp-content/uploads/elementor/css/post-367.css?ver=1679922946" media="all">
<link rel="stylesheet" id="elementor-post-43-css" href="/wp-content/uploads/elementor/css/post-43.css?ver=1679922395" media="all">
<link rel="stylesheet" id="elementor-post-226-css" href="/wp-content/uploads/elementor/css/post-226.css?ver=1679922395" media="all">
<link rel="stylesheet" id="custom-css-css" href="/wp-content/themes/zkb-gb-2022/assets/css/custom.css?ver=6.1.1" media="all">
<link rel="stylesheet" id="elementor-icons-ZKBIconfont-css" href="/wp-content/uploads/elementor/custom-icons/ZKBIconfont/style.css?ver=1.0.0" media="all">
<script src="/wp-includes/js/jquery/jquery.min.js?ver=3.6.1" id="jquery-core-js"></script>
<script src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<script src="/wp-content/plugins/email-encoder-bundle/core/includes/assets/js/custom.js?ver=220224-93240" id="eeb-js-frontend-js"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/pages/367">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml">
<link rel="shortlink" href="/?p=367">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Fthemenauswahl%2F">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Fthemenauswahl%2F&#038;format=xml">
<link rel="apple-touch-icon" sizes="180x180" href="/wp-content/themes/zkb-gb-2022/assets/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/wp-content/themes/zkb-gb-2022/assets/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/wp-content/themes/zkb-gb-2022/assets/favicon/favicon-16x16.png">
<link rel="manifest" href="/wp-content/themes/zkb-gb-2022/assets/favicon/site.webmanifest">
<link rel="mask-icon" href="/wp-content/themes/zkb-gb-2022/assets/favicon/safari-pinned-tab.svg" color="#003cb4">
<link rel="shortcut icon" href="/wp-content/themes/zkb-gb-2022/assets/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#003cb4">
<meta name="msapplication-config" content="/wp-content/themes/zkb-gb-2022/assets/favicon/browserconfig.xml">
<meta name="theme-color" content="#FFFFFF">
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-W8N6BZF');</script>
<!-- End Google Tag Manager -->
<link rel="icon" href="/wp-content/uploads/2021/01/favicon-400x400.png" sizes="32x32">
<link rel="icon" href="/wp-content/uploads/2021/01/favicon-400x400.png" sizes="192x192">
<link rel="apple-touch-icon" href="/wp-content/uploads/2021/01/favicon-400x400.png">
<meta name="msapplication-TileImage" content="/wp-content/uploads/2021/01/favicon-400x400.png">
</head>
<body class="page-template-default page page-id-367 page-parent wp-custom-logo elementor-default elementor-kit-5 elementor-page elementor-page-367">

<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0.49803921568627"></fefuncr><fefuncg type="table" tablevalues="0 0.49803921568627"></fefuncg><fefuncb type="table" tablevalues="0 0.49803921568627"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.54901960784314 0.98823529411765"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.71764705882353 0.25490196078431"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 0.27843137254902"></fefuncg><fefuncb type="table" tablevalues="0.5921568627451 0.27843137254902"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0"></fefuncr><fefuncg type="table" tablevalues="0 0.64705882352941"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.78039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.94901960784314"></fefuncg><fefuncb type="table" tablevalues="0.35294117647059 0.47058823529412"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.65098039215686 0.40392156862745"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.44705882352941 0.4"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.098039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.66274509803922"></fefuncg><fefuncb type="table" tablevalues="0.84705882352941 0.41960784313725"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W8N6BZFheight="0"" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


<a class="skip-link screen-reader-text" href="#content">
	Skip to content</a>

		<div data-elementor-type="header" data-elementor-id="43" class="elementor elementor-43 elementor-location-header">
								<header class="elementor-section elementor-top-section elementor-element elementor-element-3224a75 elementor-section-full_width header-container has-noleftright zkb_init-fade elementor-section-content-middle elementor-section-height-default elementor-section-height-default" data-id="3224a75" data-element_type="section">
							<div class="elementor-background-overlay"></div>
							<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-2109f64" data-id="2109f64" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-3647604 header-logo elementor-widget__width-auto elementor-widget elementor-widget-html" data-id="3647604" data-element_type="widget" data-widget_type="html.default">
				<div class="elementor-widget-container">
			<a href="/">
<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 856.086 200" aria-labelledby="logoTitle logoDesc" role="img">
<title id="logoTitle">ZKB Geschäftsbericht</title>
    <desc id="logoDesc">Geschäftsjahr 2021</desc>
  <g id="zkb-logo" transform="translate(-399.758)">
    <path id="Pfad_1" data-name="Pfad 1" class="cls-1" d="M132.36,0V200h200V0ZM324.175,191.845H140.515V8.185H324.175ZM264.4,100l45.666,74.6H234.565L188.9,100l45.787-74.57h75.506Zm126.85-16.611,34.521-49.622H392.281v-8.4h44.367v8.577L402.188,83.57h35v8.4H391.013Zm98.762,8.577h-8.7V84.234h-.181a17.548,17.548,0,0,1-15.947,8.879c-12.594,0-18.121-7.822-18.121-20.9V43.31h9.061V68.5c0,11.356,2.477,16.883,10.3,17.366,10.208,0,14.8-8.215,14.8-20.054V43.31h9.061ZM456.1,26.306h9.061V35.85H456.1Zm15.645,0H480.8V35.85h-9.061Zm31.5,17h8.4v7.52h.181a14.829,14.829,0,0,1,12.685-8.547,24.646,24.646,0,0,1,6.04.664v8a13.168,13.168,0,0,0-4.953-.846c-8,0-13.259,7.611-13.259,19.843V92.087h-9.061ZM569.358,51.5a26.035,26.035,0,0,0-9.725-2.084c-10,0-15.645,9.061-15.645,18.121,0,8.7,4.681,18.121,16.219,18.121a18.7,18.7,0,0,0,9.635-2.779l.664,8A27.182,27.182,0,0,1,559.27,92.9a24.645,24.645,0,0,1-24.826-25.491c0-14.769,9.937-25.461,24.826-25.461a33.465,33.465,0,0,1,10.873,1.9ZM578.9,20.387h9.061v29.87h.181a17.88,17.88,0,0,1,15.584-7.973c12.594,0,18.121,7.822,18.121,20.9v28.9h-9.061V66.777c0-11.356-2.477-16.883-10.3-17.366-10.208,0-14.769,8.185-14.769,20.024V91.966H578.66Zm93.627,69.465a36.727,36.727,0,0,1-15.373,3.02c-17.246,0-25.189-10.51-25.189-26.336,0-14.407,9.061-24.615,22.8-24.615,16.219,0,21.474,11.839,21.474,27.484H641.693A15.947,15.947,0,0,0,657.73,85.624a28.782,28.782,0,0,0,15.1-4.863Zm-5.829-27c0-7.43-4.379-13.531-12.081-13.531-8.789,0-12.413,7.249-13.078,13.531ZM686.362,43.22h8.4v7.52h.211a14.8,14.8,0,0,1,12.685-8.668,25.007,25.007,0,0,1,6.04.664v8a13.409,13.409,0,0,0-4.983-.846c-8,0-13.259,7.611-13.259,19.843V91.876h-9.061ZM391.315,108.064h9.544v29.3l28.42-29.3h12.685l-31.29,31.5,33.8,35.1H430.518l-29.659-32.709V174.57h-9.544ZM453.8,129.447a30.927,30.927,0,0,1,16.037-4.591c13.923,0,19.571,6.856,19.571,20.145v20.115a80.976,80.976,0,0,0,.362,9.544h-8.4v-6.282H481.2a18.121,18.121,0,0,1-15.1,7.43c-10.51,0-17.85-4.591-17.85-15.1,0-12.081,13.349-16.037,22.622-16.037,3.534,0,6.04,0,9.544.181,0-8.4-3.02-12.685-12.081-12.685a22.894,22.894,0,0,0-13.893,4.893Zm26.638,22.018c-1.9,0-3.836-.181-5.738-.181-4.863,0-16.883.755-16.883,9.363a8.577,8.577,0,0,0,9.061,7.913c8.88,0,13.561-5.527,13.561-12.776ZM502.49,126h8.668v7.732h.211a17.487,17.487,0,0,1,15.917-8.879c12.594,0,18.121,7.822,18.121,20.9v28.9h-9.061V149.471c0-11.356-2.507-16.883-10.329-17.366-10.208,0-14.769,8.215-14.769,20.054v22.5h-9.061Zm82.06,7.249h-12.9v26.638a7.732,7.732,0,0,0,7.551,8.668,10.873,10.873,0,0,0,6.041-1.722v7.641a28,28,0,0,1-7.641,1.329c-9.242,0-15.1-4.379-15.1-14.135v-28.42H551.539V126H562.5V114.769l9.061-3.02v14.135h12.9Zm30.716-8.4c14.8,0,24.706,10.692,24.706,25.491a24.766,24.766,0,1,1-49.5,0c-.121-14.8,9.906-25.491,24.8-25.491Zm0,43.7c10.51,0,15.1-9.544,15.1-18.121,0-9.272-5.618-18.121-15.1-18.121s-15.252,9.061-15.252,18.121c0,8.577,4.681,18.121,15.252,18.121ZM649.908,126h8.7v7.732h.181a17.487,17.487,0,0,1,15.947-8.879c12.594,0,18.121,7.822,18.121,20.9v28.9h-9.061V149.471c0-11.356-2.477-16.883-10.3-17.366-10.208,0-14.8,8.215-14.8,20.054v22.5h-9.061Zm58.5,3.443a30.867,30.867,0,0,1,16.037-4.591c13.923,0,19.541,6.856,19.541,20.145v20.115a78.013,78.013,0,0,0,.393,9.544h-8.4v-6.282H735.8a18.121,18.121,0,0,1-15.1,7.43c-10.51,0-17.85-4.591-17.85-15.1,0-12.081,13.349-16.037,22.591-16.037,3.534,0,6.04,0,9.544.181,0-8.4-3.02-12.685-12.081-12.685a22.863,22.863,0,0,0-14.1,4.953Zm26.608,22.018c-1.9,0-3.806-.181-5.708-.181-4.863,0-16.883.755-16.883,9.363a8.577,8.577,0,0,0,9.061,7.913c8.88,0,13.531-5.527,13.531-12.776Zm23.2-48.324h9.061V174.66h-9.061Zm23.286,0h9.061v29.568h.181c2.779-4.47,7.641-7.822,16.128-7.822,14.135,0,20.991,11.537,20.991,24.615s-6.192,26.336-20.9,26.336a19.511,19.511,0,0,1-16.581-8H790.2v6.856H781.59Zm23.377,28.994c-9.725,0-14.406,9.272-14.406,18.333,0,8.094,4.2,18.121,14.316,18.121,9.635,0,13.651-10.782,13.44-18.423.211-8.789-3.624-18.061-13.44-18.061ZM840,129.478a30.777,30.777,0,0,1,16.128-4.621c13.923,0,19.541,6.856,19.541,20.145v20.115a78.013,78.013,0,0,0,.393,9.544h-8.4v-6.282h-.181a18.121,18.121,0,0,1-15.1,7.43c-10.48,0-17.819-4.591-17.819-15.1,0-12.081,13.349-16.037,22.622-16.037,3.5,0,6.041,0,9.514.181,0-8.4-3.02-12.685-12.081-12.685a22.863,22.863,0,0,0-14.1,4.953ZM866.609,151.5c-1.9,0-3.806-.181-5.708-.181-4.863,0-16.883.755-16.883,9.363a8.577,8.577,0,0,0,9.061,7.913c8.88,0,13.531-5.527,13.531-12.776Zm22.048-25.461h8.7v7.732h.181a17.517,17.517,0,0,1,15.977-8.91c12.594,0,18.121,7.822,18.121,20.9v28.9h-9.061V149.471c0-11.356-2.477-16.883-10.3-17.366-10.208,0-14.8,8.215-14.8,20.054v22.5h-9.061Zm56.207-22.893h9.061v42.615L973.5,126h12.081l-22.591,21.564,25.461,27.182H975.58L953.8,149.773v24.977h-9.061Z" transform="translate(267.398)"></path>
  </g>
</svg>
</a>		</div>
				</div>
				<div class="elementor-element elementor-element-46d087f elementor-nav-menu__align-center header-navigation elementor-widget__width-auto elementor-nav-menu--stretch elementor-nav-menu--dropdown-tablet_extra elementor-nav-menu__text-align-aside elementor-nav-menu--toggle elementor-nav-menu--burger elementor-widget elementor-widget-nav-menu" data-id="46d087f" data-element_type="widget" data-settings="{&quot;full_width&quot;:&quot;stretch&quot;,&quot;submenu_icon&quot;:{&quot;value&quot;:&quot;&lt;svg class=\&quot;fa-svg-chevron-down e-font-icon-svg e-fas-chevron-down\&quot; viewBox=\&quot;0 0 448 512\&quot; xmlns=\&quot;http:\/\/www.w3.org\/2000\/svg\&quot;&gt;&lt;path d=\&quot;M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z\&quot;&gt;&lt;\/path&gt;&lt;\/svg&gt;&quot;,&quot;library&quot;:&quot;fa-solid&quot;},&quot;layout&quot;:&quot;horizontal&quot;,&quot;toggle&quot;:&quot;burger&quot;}" data-widget_type="nav-menu.default">
				<div class="elementor-widget-container">
						<nav class="elementor-nav-menu--main elementor-nav-menu__container elementor-nav-menu--layout-horizontal e--pointer-underline e--animation-none">
				<ul id="menu-1-46d087f" class="elementor-nav-menu">
<li class="zkb_nav_wer-wir-sind menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-has-children menu-item-158">
<a href="/" class="elementor-item">Wer wir sind</a>
<ul class="sub-menu elementor-nav-menu--dropdown">
	<li class="zkb_nav_die-nahe-bank menu-item menu-item-type-custom menu-item-object-custom menu-item-111"><a href="/index.html#die-nahe-bank" class="elementor-sub-item elementor-item-anchor">Die nahe Bank</a></li>
	<li class="zkb_nav_konzernleitbild menu-item menu-item-type-custom menu-item-object-custom menu-item-112"><a href="/index.html#konzernleitbild" class="elementor-sub-item elementor-item-anchor">Konzernleitbild</a></li>
	<li class="zkb_nav_universalbank menu-item menu-item-type-custom menu-item-object-custom menu-item-113"><a href="/index.html#universalbank" class="elementor-sub-item elementor-item-anchor">Universalbank</a></li>
	<li class="zkb_nav_geschichte menu-item menu-item-type-custom menu-item-object-custom menu-item-114"><a href="/index.html#geschichte" class="elementor-sub-item elementor-item-anchor">Geschichte</a></li>
</ul>
</li>
<li class="zkb_nav_geschaeftsjahr menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-256">
<a href="/geschaeftsjahr-2022/" class="elementor-item">Geschäftsjahr 2022</a>
<ul class="sub-menu elementor-nav-menu--dropdown">
	<li class="zkb_nav_brief-mueller-ganz menu-item menu-item-type-custom menu-item-object-custom menu-item-129"><a href="/geschaeftsjahr-2022/index.html#brief-mueller-ganz" class="elementor-sub-item elementor-item-anchor">Brief Dr. Jörg Müller-Ganz</a></li>
	<li class="zkb_nav_brief-baumann menu-item menu-item-type-custom menu-item-object-custom menu-item-130"><a href="/geschaeftsjahr-2022/index.html#brief-baumann" class="elementor-sub-item elementor-item-anchor">Brief Urs Baumann</a></li>
	<li class="zkb_nav_2022-im-ueberblick menu-item menu-item-type-custom menu-item-object-custom menu-item-131"><a href="/geschaeftsjahr-2022/index.html#ueberblick" class="elementor-sub-item elementor-item-anchor">2022 im Überblick</a></li>
	<li class="zkb_nav_kennzahlen menu-item menu-item-type-custom menu-item-object-custom menu-item-7949"><a href="/geschaeftsjahr-2022/index.html#kennzahlen" class="elementor-sub-item elementor-item-anchor">Kennzahlen 2022</a></li>
	<li class="zkb_nav_meilensteine menu-item menu-item-type-custom menu-item-object-custom menu-item-132"><a href="/geschaeftsjahr-2022/index.html#meilensteine" class="elementor-sub-item elementor-item-anchor">Meilensteine</a></li>
	<li class="zkb_nav_ausblick menu-item menu-item-type-custom menu-item-object-custom menu-item-133"><a href="/geschaeftsjahr-2022/index.html#ausblick" class="elementor-sub-item elementor-item-anchor">Ausblick</a></li>
	<li class="zkb_nav_awu-schwerpunktbericht menu-item menu-item-type-custom menu-item-object-custom menu-item-5190"><a href="/geschaeftsjahr-2022/index.html#awu-schwerpunktbericht" class="elementor-sub-item elementor-item-anchor">AWU-Schwerpunktbericht 2022</a></li>
</ul>
</li>
<li class="zkb_nav_themen menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-367 current_page_item menu-item-376"><a href="/themenauswahl/" aria-current="page" class="elementor-item elementor-item-active">Themenauswahl</a></li>
</ul>			</nav>
					<div class="elementor-menu-toggle" role="button" tabindex="0" aria-label="Menu Toggle" aria-expanded="false">
			<svg aria-hidden="true" role="presentation" class="elementor-menu-toggle__icon--open e-font-icon-svg e-eicon-menu-bar" viewbox="0 0 1000 1000" xmlns="http://www.w3.org/2000/svg"><path d="M104 333H896C929 333 958 304 958 271S929 208 896 208H104C71 208 42 237 42 271S71 333 104 333ZM104 583H896C929 583 958 554 958 521S929 458 896 458H104C71 458 42 487 42 521S71 583 104 583ZM104 833H896C929 833 958 804 958 771S929 708 896 708H104C71 708 42 737 42 771S71 833 104 833Z"></path></svg><svg aria-hidden="true" role="presentation" class="elementor-menu-toggle__icon--close e-font-icon-svg e-eicon-close" viewbox="0 0 1000 1000" xmlns="http://www.w3.org/2000/svg"><path d="M742 167L500 408 258 167C246 154 233 150 217 150 196 150 179 158 167 167 154 179 150 196 150 212 150 229 154 242 171 254L408 500 167 742C138 771 138 800 167 829 196 858 225 858 254 829L496 587 738 829C750 842 767 846 783 846 800 846 817 842 829 829 842 817 846 804 846 783 846 767 842 750 829 737L588 500 833 258C863 229 863 200 833 171 804 137 775 137 742 167Z"></path></svg>			<span class="elementor-screen-only">Menu</span>
		</div>
					<nav class="elementor-nav-menu--dropdown elementor-nav-menu__container" aria-hidden="true">
				<ul id="menu-2-46d087f" class="elementor-nav-menu">
<li class="zkb_nav_wer-wir-sind menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-has-children menu-item-158">
<a href="/" class="elementor-item" tabindex="-1">Wer wir sind</a>
<ul class="sub-menu elementor-nav-menu--dropdown">
	<li class="zkb_nav_die-nahe-bank menu-item menu-item-type-custom menu-item-object-custom menu-item-111"><a href="/index.html#die-nahe-bank" class="elementor-sub-item elementor-item-anchor" tabindex="-1">Die nahe Bank</a></li>
	<li class="zkb_nav_konzernleitbild menu-item menu-item-type-custom menu-item-object-custom menu-item-112"><a href="/index.html#konzernleitbild" class="elementor-sub-item elementor-item-anchor" tabindex="-1">Konzernleitbild</a></li>
	<li class="zkb_nav_universalbank menu-item menu-item-type-custom menu-item-object-custom menu-item-113"><a href="/index.html#universalbank" class="elementor-sub-item elementor-item-anchor" tabindex="-1">Universalbank</a></li>
	<li class="zkb_nav_geschichte menu-item menu-item-type-custom menu-item-object-custom menu-item-114"><a href="/index.html#geschichte" class="elementor-sub-item elementor-item-anchor" tabindex="-1">Geschichte</a></li>
</ul>
</li>
<li class="zkb_nav_geschaeftsjahr menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-256">
<a href="/geschaeftsjahr-2022/" class="elementor-item" tabindex="-1">Geschäftsjahr 2022</a>
<ul class="sub-menu elementor-nav-menu--dropdown">
	<li class="zkb_nav_brief-mueller-ganz menu-item menu-item-type-custom menu-item-object-custom menu-item-129"><a href="/geschaeftsjahr-2022/index.html#brief-mueller-ganz" class="elementor-sub-item elementor-item-anchor" tabindex="-1">Brief Dr. Jörg Müller-Ganz</a></li>
	<li class="zkb_nav_brief-baumann menu-item menu-item-type-custom menu-item-object-custom menu-item-130"><a href="/geschaeftsjahr-2022/index.html#brief-baumann" class="elementor-sub-item elementor-item-anchor" tabindex="-1">Brief Urs Baumann</a></li>
	<li class="zkb_nav_2022-im-ueberblick menu-item menu-item-type-custom menu-item-object-custom menu-item-131"><a href="/geschaeftsjahr-2022/index.html#ueberblick" class="elementor-sub-item elementor-item-anchor" tabindex="-1">2022 im Überblick</a></li>
	<li class="zkb_nav_kennzahlen menu-item menu-item-type-custom menu-item-object-custom menu-item-7949"><a href="/geschaeftsjahr-2022/index.html#kennzahlen" class="elementor-sub-item elementor-item-anchor" tabindex="-1">Kennzahlen 2022</a></li>
	<li class="zkb_nav_meilensteine menu-item menu-item-type-custom menu-item-object-custom menu-item-132"><a href="/geschaeftsjahr-2022/index.html#meilensteine" class="elementor-sub-item elementor-item-anchor" tabindex="-1">Meilensteine</a></li>
	<li class="zkb_nav_ausblick menu-item menu-item-type-custom menu-item-object-custom menu-item-133"><a href="/geschaeftsjahr-2022/index.html#ausblick" class="elementor-sub-item elementor-item-anchor" tabindex="-1">Ausblick</a></li>
	<li class="zkb_nav_awu-schwerpunktbericht menu-item menu-item-type-custom menu-item-object-custom menu-item-5190"><a href="/geschaeftsjahr-2022/index.html#awu-schwerpunktbericht" class="elementor-sub-item elementor-item-anchor" tabindex="-1">AWU-Schwerpunktbericht 2022</a></li>
</ul>
</li>
<li class="zkb_nav_themen menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-367 current_page_item menu-item-376"><a href="/themenauswahl/" aria-current="page" class="elementor-item elementor-item-active" tabindex="-1">Themenauswahl</a></li>
</ul>			</nav>
				</div>
				</div>
				<div class="elementor-element elementor-element-d3d2e57 header-downloads elementor-widget__width-auto elementor-view-default elementor-widget elementor-widget-icon" data-id="d3d2e57" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-wrapper">
			<a class="elementor-icon" href="/downloads">
			<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 60 60"><defs><style>.a,.b{fill:none;}.a{opacity:0;}.b{stroke:#2ab7c0;}</style></defs><rect class="a" width="60" height="60"></rect><polygon class="b" points="10 2.51 10 57.5 49.99 57.5 49.99 18.46 34.88 2.51 10 2.51"></polygon><polyline class="b" points="34.73 2.5 34.73 18.68 50 18.68"></polyline></svg>			</a>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-def548d header-contact elementor-widget__width-auto elementor-view-default elementor-widget elementor-widget-icon" data-id="def548d" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-wrapper">
			<a class="elementor-icon" href="/kontakt">
			<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 60 60"><defs><style>.a,.b{fill:none;}.a{opacity:0;}.b{stroke:#2ab7c0;}</style></defs><rect class="a" width="60" height="60"></rect><line class="b" x1="21.03" y1="29.7" x2="2.5" y2="49.74"></line><polyline class="b" points="57.47 10 30.18 38.38 2.52 10"></polyline><line class="b" x1="38.97" y1="29.7" x2="57.5" y2="49.74"></line><polyline class="b" points="30.15 50 2.59 50 2.59 10.19 57.41 10.19 57.41 50 29.85 50"></polyline></svg>			</a>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-2aa4cd8 header-link elementor-widget__width-auto elementor-view-default elementor-widget elementor-widget-icon" data-id="2aa4cd8" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-wrapper">
			<a class="elementor-icon" href="https://www.zkb.ch/" target="_blank">
			<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 60 60"><defs><style>.a,.b{fill:none;}.a{opacity:0;}.b{stroke:#2ab7c0;}</style></defs><rect class="a" width="60" height="60"></rect><polyline class="b" points="24.38 10 2.5 10 2.5 50 24.38 50"></polyline><line class="b" x1="14.68" y1="30" x2="57.4" y2="30"></line><polyline class="b" points="41.94 45.24 57.5 30 41.94 14.76"></polyline></svg>			</a>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-a1f3e88 elementor-widget__width-auto header-title elementor-widget elementor-widget-heading" data-id="a1f3e88" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<div class="elementor-heading-title elementor-size-default">Geschäftsbericht<br>
Geschäftsjahr 2022</div>		</div>
				</div>
				<div class="elementor-element elementor-element-ebce4dc header-meta elementor-widget__width-auto elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="ebce4dc" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
											<a href="/downloads">

												<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="zkb zkb-file"></i>						</span>
										<span class="elementor-icon-list-text">Downloadcenter</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="/kontakt">

												<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="zkb zkb-contact"></i>						</span>
										<span class="elementor-icon-list-text">Kontakt</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="https://zkb.ch/" target="_blank">

												<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="zkb zkb-link"></i>						</span>
										<span class="elementor-icon-list-text">zkb.ch</span>
											</a>
									</li>
						</ul>
				</div>
				</div>
					</div>
		</div>
							</div>
		</header>
				<div class="elementor-section elementor-top-section elementor-element elementor-element-53f4758 elementor-section-full_width has-noleftright is-dark elementor-section-content-middle elementor-section-height-default elementor-section-height-default" data-id="53f4758" data-element_type="section" id="zkb_download-notice">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-d97fa0b" data-id="d97fa0b" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-d0ff722 no-entrance elementor-widget__width-auto elementor-absolute elementor-view-default elementor-widget elementor-widget-icon" data-id="d0ff722" data-element_type="widget" id="zkb_notice-close" data-settings="{&quot;_position&quot;:&quot;absolute&quot;}" data-widget_type="icon.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-wrapper">
			<div class="elementor-icon">
			<i aria-hidden="true" class="zkb zkb-checkbox-checked"></i>			</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-95908be no-entrance elementor-widget elementor-widget-heading" data-id="95908be" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<p class="elementor-heading-title elementor-size-default">PDF im Download Center verfügbar.</p>		</div>
				</div>
				<div class="elementor-element elementor-element-be5457e zkb_more has-nobg  no-entrance elementor-widget__width-auto elementor-widget elementor-widget-button" data-id="be5457e" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="/downloads/" class="elementor-button-link elementor-button elementor-size-sm" role="button">
						<span class="elementor-button-content-wrapper">
							<span class="elementor-button-icon elementor-align-icon-left">
				<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 60 60"><defs><style>.a,.b{fill:none;}.a{opacity:0;}.b{stroke:#2ab7c0;}</style></defs><rect class="a" width="60" height="60"></rect><polyline class="b" points="16.25 57.5 43.75 30.22 16.25 2.5"></polyline></svg>			</span>
						<span class="elementor-button-text">Jetzt runterladen</span>
		</span>
					</a>
		</div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</div>
						</div>
		
    <div id="smooth-wrapper">
        <div id="smooth-content">


<main id="content" class="site-main post-367 page type-page status-publish hentry" role="main">
		<div class="page-content">
				<div data-elementor-type="wp-page" data-elementor-id="367" class="elementor elementor-367">
									<section class="elementor-section elementor-top-section elementor-element elementor-element-671e3e4 elementor-section-height-full elementor-section-content-middle elementor-section-full_width elementor-section-items-stretch zkb_topics has-next is-first has-notopbottom has-noleftright elementor-section-height-default" data-id="671e3e4" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-wide">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-e4a3f25" data-id="e4a3f25" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-1cfb817 e-con-full zkb_topics-slider e-con" data-id="1cfb817" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;full&quot;}">
		<div class="elementor-element elementor-element-c554527 e-con-full zkb_topic e-con" data-id="c554527" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;full&quot;}">
				<div class="elementor-element elementor-element-bc922f0 zkb_topic__image elementor-widget elementor-widget-image" data-id="bc922f0" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
																<a href="/themenauswahl/finanzkompetenz-fuer-junge-menschen/">
							<img decoding="async" width="2048" height="2048" src="/wp-content/uploads/2023/03/Illu1-2048x2048.jpg" class="attachment-2048x2048 size-2048x2048 wp-image-8957" alt="Finanzkompetenz für junge Menschen" srcset="/wp-content/uploads/2023/03/Illu1-2048x2048.jpg 2048w, /wp-content/uploads/2023/03/Illu1-800x800.jpg 800w, /wp-content/uploads/2023/03/Illu1-1200x1200.jpg 1200w, /wp-content/uploads/2023/03/Illu1-400x400.jpg 400w, /wp-content/uploads/2023/03/Illu1-768x768.jpg 768w, /wp-content/uploads/2023/03/Illu1-1536x1536.jpg 1536w" sizes="(max-width: 2048px) 100vw, 2048px">								</a>
															</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-c51b8ed e-con-full zkb_topic e-con" data-id="c51b8ed" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;full&quot;}">
				<div class="elementor-element elementor-element-b806d8f zkb_topic__image elementor-widget elementor-widget-image" data-id="b806d8f" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
																<a href="/themenauswahl/am-puls-der-anlagemaerkte/">
							<img decoding="async" width="2048" height="2048" src="/wp-content/uploads/2023/03/Illu2-2048x2048.jpg" class="attachment-2048x2048 size-2048x2048 wp-image-8976" alt="Am Puls der Anlagemärkte" srcset="/wp-content/uploads/2023/03/Illu2-2048x2048.jpg 2048w, /wp-content/uploads/2023/03/Illu2-800x800.jpg 800w, /wp-content/uploads/2023/03/Illu2-1200x1200.jpg 1200w, /wp-content/uploads/2023/03/Illu2-400x400.jpg 400w, /wp-content/uploads/2023/03/Illu2-768x768.jpg 768w, /wp-content/uploads/2023/03/Illu2-1536x1536.jpg 1536w" sizes="(max-width: 2048px) 100vw, 2048px">								</a>
															</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-d7c37a8 e-con-full zkb_topic e-con" data-id="d7c37a8" data-element_type="container" id="thema3" data-settings="{&quot;content_width&quot;:&quot;full&quot;}">
				<div class="elementor-element elementor-element-d68bdaf zkb_topic__image elementor-widget elementor-widget-image" data-id="d68bdaf" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
																<a href="/themenauswahl/begegnungsort-fuer-banking-der-zukunft/">
							<img decoding="async" width="2048" height="2048" src="/wp-content/uploads/2023/03/Illu3-2048x2048.jpg" class="attachment-2048x2048 size-2048x2048 wp-image-8977" alt="Begegnungsort für Banking der Zukunft" srcset="/wp-content/uploads/2023/03/Illu3-2048x2048.jpg 2048w, /wp-content/uploads/2023/03/Illu3-800x800.jpg 800w, /wp-content/uploads/2023/03/Illu3-1200x1200.jpg 1200w, /wp-content/uploads/2023/03/Illu3-400x400.jpg 400w, /wp-content/uploads/2023/03/Illu3-768x768.jpg 768w, /wp-content/uploads/2023/03/Illu3-1536x1536.jpg 1536w" sizes="(max-width: 2048px) 100vw, 2048px">								</a>
															</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-3c54b56 e-con-full zkb_topic e-con" data-id="3c54b56" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;full&quot;}">
				<div class="elementor-element elementor-element-f10f463 zkb_topic__image elementor-widget elementor-widget-image" data-id="f10f463" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
																<a href="/themenauswahl/frauen-in-der-fuehrung/">
							<img decoding="async" width="2048" height="2048" src="/wp-content/uploads/2023/03/Illu4-2048x2048.jpg" class="attachment-2048x2048 size-2048x2048 wp-image-8978" alt="Frauen in der Führung" srcset="/wp-content/uploads/2023/03/Illu4-2048x2048.jpg 2048w, /wp-content/uploads/2023/03/Illu4-800x800.jpg 800w, /wp-content/uploads/2023/03/Illu4-1200x1200.jpg 1200w, /wp-content/uploads/2023/03/Illu4-400x400.jpg 400w, /wp-content/uploads/2023/03/Illu4-768x768.jpg 768w, /wp-content/uploads/2023/03/Illu4-1536x1536.jpg 1536w" sizes="(max-width: 2048px) 100vw, 2048px">								</a>
															</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-16bf768 e-con-full zkb_topic e-con" data-id="16bf768" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;full&quot;}">
				<div class="elementor-element elementor-element-2b0e9d1 zkb_topic__image elementor-widget elementor-widget-image" data-id="2b0e9d1" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
																<a href="/themenauswahl/wissenschaft-erleben/">
							<img decoding="async" width="2048" height="2048" src="/wp-content/uploads/2023/03/Illu5-2048x2048.jpg" class="attachment-2048x2048 size-2048x2048 wp-image-8979" alt="Wissenschaft erleben" srcset="/wp-content/uploads/2023/03/Illu5-2048x2048.jpg 2048w, /wp-content/uploads/2023/03/Illu5-800x800.jpg 800w, /wp-content/uploads/2023/03/Illu5-1200x1200.jpg 1200w, /wp-content/uploads/2023/03/Illu5-400x400.jpg 400w, /wp-content/uploads/2023/03/Illu5-768x768.jpg 768w, /wp-content/uploads/2023/03/Illu5-1536x1536.jpg 1536w" sizes="(max-width: 2048px) 100vw, 2048px">								</a>
															</div>
				</div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-ca1c615 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="ca1c615" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-b87becb zkb_fade-up" data-id="b87becb" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-b8487b9 elementor-widget elementor-widget-heading" data-id="b8487b9" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-large">Lesen Sie auch</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-d8dd626 zkb_related elementor-skin-carousel elementor-arrows-yes elementor-widget elementor-widget-global elementor-global-8595 elementor-widget-media-carousel" data-id="d8dd626" data-element_type="widget" id="related-content" data-settings="{&quot;slides_per_view&quot;:&quot;2&quot;,&quot;slides_to_scroll&quot;:&quot;1&quot;,&quot;speed&quot;:600,&quot;space_between&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:20,&quot;sizes&quot;:[]},&quot;space_between_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:20,&quot;sizes&quot;:[]},&quot;space_between_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:20,&quot;sizes&quot;:[]},&quot;slides_per_view_laptop&quot;:&quot;2&quot;,&quot;slides_per_view_tablet_extra&quot;:&quot;2&quot;,&quot;slides_per_view_tablet&quot;:&quot;1&quot;,&quot;slides_per_view_mobile&quot;:&quot;1&quot;,&quot;slides_to_scroll_laptop&quot;:&quot;1&quot;,&quot;slides_to_scroll_tablet_extra&quot;:&quot;1&quot;,&quot;slides_to_scroll_tablet&quot;:&quot;1&quot;,&quot;slides_to_scroll_mobile&quot;:&quot;1&quot;,&quot;skin&quot;:&quot;carousel&quot;,&quot;effect&quot;:&quot;slide&quot;,&quot;show_arrows&quot;:&quot;yes&quot;,&quot;loop&quot;:&quot;yes&quot;,&quot;space_between_widescreen&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:10,&quot;sizes&quot;:[]},&quot;space_between_laptop&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:10,&quot;sizes&quot;:[]},&quot;space_between_tablet_extra&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:10,&quot;sizes&quot;:[]}}" data-speed="1.1" data-widget_type="media-carousel.default">
				<div class="elementor-widget-container">
					<div class="elementor-swiper">
			<div class="elementor-main-swiper swiper-container">
				<div class="swiper-wrapper">
											<div class="swiper-slide">
							<a href="/index.html#die-nahe-bank">		<div class="elementor-carousel-image" style="background-image: url(&#039;/wp-content/uploads/2023/03/tk-01_die-nahe-bank-1200x1200.jpg&#039;)">

			
					</div>
					<div class="elementor-carousel-image-overlay e-overlay-animation-fade">
							</div>
			</a>						</div>
											<div class="swiper-slide">
							<a href="/index.html#konzernleitbild">		<div class="elementor-carousel-image" style="background-image: url(&#039;/wp-content/uploads/2023/03/tk-02_konzernleitbild-1200x1200.jpg&#039;)">

			
					</div>
					<div class="elementor-carousel-image-overlay e-overlay-animation-fade">
				Konzernleitbild			</div>
			</a>						</div>
											<div class="swiper-slide">
							<a href="/index.html#universalbank">		<div class="elementor-carousel-image" style="background-image: url(&#039;/wp-content/uploads/2023/03/tk-03_universalbank-1200x1200.jpg&#039;)">

			
					</div>
					<div class="elementor-carousel-image-overlay e-overlay-animation-fade">
				Universalbank			</div>
			</a>						</div>
											<div class="swiper-slide">
							<a href="/index.html#geschichte">		<div class="elementor-carousel-image" style="background-image: url(&#039;/wp-content/uploads/2023/03/tk-04_geschichte-1200x1200.jpg&#039;)">

			
					</div>
					<div class="elementor-carousel-image-overlay e-overlay-animation-fade">
				Geschichte			</div>
			</a>						</div>
											<div class="swiper-slide">
							<a href="/geschaeftsjahr-2022/index.html#brief-mueller-ganz">		<div class="elementor-carousel-image" style="background-image: url(&#039;/wp-content/uploads/2023/03/tk-05_mueller-ganz-1200x1200.jpg&#039;)">

			
					</div>
					<div class="elementor-carousel-image-overlay e-overlay-animation-fade">
				Brief des Präsidenten des Bankrats, Jörg-Müller-Ganz			</div>
			</a>						</div>
											<div class="swiper-slide">
							<a href="/geschaeftsjahr-2022/index.html#brief-baumann">		<div class="elementor-carousel-image" style="background-image: url(&#039;/wp-content/uploads/2023/03/tk-06_baumann-1200x1200.jpg&#039;)">

			
					</div>
					<div class="elementor-carousel-image-overlay e-overlay-animation-fade">
				Brief des Vorsitzenden der Generaldirektion, Urs Baumann			</div>
			</a>						</div>
											<div class="swiper-slide">
							<a href="/geschaeftsjahr-2022/index.html#ueberblick">		<div class="elementor-carousel-image" style="background-image: url(&#039;/wp-content/uploads/2023/03/tk-07_ueberblick-1200x1200.jpg&#039;)">

			
					</div>
					<div class="elementor-carousel-image-overlay e-overlay-animation-fade">
				2022 im Überblick			</div>
			</a>						</div>
											<div class="swiper-slide">
							<a href="/geschaeftsjahr-2022/index.html#kennzahlen">		<div class="elementor-carousel-image" style="background-image: url(&#039;/wp-content/uploads/2023/03/tk-08_kennzahlen-1200x1200.jpg&#039;)">

			
					</div>
					<div class="elementor-carousel-image-overlay e-overlay-animation-fade">
							</div>
			</a>						</div>
											<div class="swiper-slide">
							<a href="/geschaeftsjahr-2022/index.html#meilensteine">		<div class="elementor-carousel-image" style="background-image: url(&#039;/wp-content/uploads/2023/03/tk-09_meilensteine-1200x1200.jpg&#039;)">

			
					</div>
					<div class="elementor-carousel-image-overlay e-overlay-animation-fade">
				Meilensteine			</div>
			</a>						</div>
											<div class="swiper-slide">
							<a href="/geschaeftsjahr-2022/index.html#ausblick">		<div class="elementor-carousel-image" style="background-image: url(&#039;/wp-content/uploads/2023/03/tk-10_ausblick-1200x1200.jpg&#039;)">

			
					</div>
					<div class="elementor-carousel-image-overlay e-overlay-animation-fade">
							</div>
			</a>						</div>
											<div class="swiper-slide">
							<a href="/geschaeftsjahr-2022/index.html#awu-schwerpunktbericht">		<div class="elementor-carousel-image" style="background-image: url(&#039;/wp-content/uploads/2023/03/tk-11_awu-schwerpunktbericht-1200x1200.jpg&#039;)">

			
					</div>
					<div class="elementor-carousel-image-overlay e-overlay-animation-fade">
				AWU Schwerpunktbericht 2022			</div>
			</a>						</div>
											<div class="swiper-slide">
							<a href="/themenauswahl/finanzkompetenz-fuer-junge-menschen/">		<div class="elementor-carousel-image" style="background-image: url(&#039;/wp-content/uploads/2023/03/tk-12_thema-1-1200x1200.jpg&#039;)">

			
					</div>
					<div class="elementor-carousel-image-overlay e-overlay-animation-fade">
							</div>
			</a>						</div>
											<div class="swiper-slide">
							<a href="/themenauswahl/am-puls-der-anlagemaerkte/">		<div class="elementor-carousel-image" style="background-image: url(&#039;/wp-content/uploads/2023/03/tk-13_thema-2-1200x1200.jpg&#039;)">

			
					</div>
					<div class="elementor-carousel-image-overlay e-overlay-animation-fade">
							</div>
			</a>						</div>
											<div class="swiper-slide">
							<a href="/themenauswahl/begegnungsort-fuer-banking-der-zukunft/">		<div class="elementor-carousel-image" style="background-image: url(&#039;/wp-content/uploads/2023/03/tk-14_thema-3-1200x1200.jpg&#039;)">

			
					</div>
					<div class="elementor-carousel-image-overlay e-overlay-animation-fade">
							</div>
			</a>						</div>
											<div class="swiper-slide">
							<a href="/themenauswahl/frauen-in-der-fuehrung/">		<div class="elementor-carousel-image" style="background-image: url(&#039;/wp-content/uploads/2023/03/tk-15_thema-4-1200x1200.jpg&#039;)">

			
					</div>
					<div class="elementor-carousel-image-overlay e-overlay-animation-fade">
							</div>
			</a>						</div>
											<div class="swiper-slide">
							<a href="/themenauswahl/wissenschaft-erleben/">		<div class="elementor-carousel-image" style="background-image: url(&#039;/wp-content/uploads/2023/03/tk-16_thema-5-1200x1200.jpg&#039;)">

			
					</div>
					<div class="elementor-carousel-image-overlay e-overlay-animation-fade">
							</div>
			</a>						</div>
									</div>
																				<div class="elementor-swiper-button elementor-swiper-button-prev">
							<svg aria-hidden="true" class="e-font-icon-svg e-eicon-chevron-left" viewbox="0 0 1000 1000" xmlns="http://www.w3.org/2000/svg"><path d="M646 125C629 125 613 133 604 142L308 442C296 454 292 471 292 487 292 504 296 521 308 533L604 854C617 867 629 875 646 875 663 875 679 871 692 858 704 846 713 829 713 812 713 796 708 779 692 767L438 487 692 225C700 217 708 204 708 187 708 171 704 154 692 142 675 129 663 125 646 125Z"></path></svg>							<span class="elementor-screen-only">Previous</span>
						</div>
						<div class="elementor-swiper-button elementor-swiper-button-next">
							<svg aria-hidden="true" class="e-font-icon-svg e-eicon-chevron-right" viewbox="0 0 1000 1000" xmlns="http://www.w3.org/2000/svg"><path d="M696 533C708 521 713 504 713 487 713 471 708 454 696 446L400 146C388 133 375 125 354 125 338 125 325 129 313 142 300 154 292 171 292 187 292 204 296 221 308 233L563 492 304 771C292 783 288 800 288 817 288 833 296 850 308 863 321 871 338 875 354 875 371 875 388 867 400 854L696 533Z"></path></svg>							<span class="elementor-screen-only">Next</span>
						</div>
												</div>
		</div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
							</div>
				<div class="post-tags">
					</div>
			</div>

	<section id="comments" class="comments-area">

	


</section><!-- .comments-area -->
</main>

			<div data-elementor-type="footer" data-elementor-id="226" class="elementor elementor-226 elementor-location-footer">
								<footer class="elementor-section elementor-top-section elementor-element elementor-element-fe3f31b footer-container has-noleftright  is-dark has-notopbottom zkb_init-fade elementor-section-full_width elementor-section-content-middle elementor-section-height-default elementor-section-height-default" data-id="fe3f31b" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-ef4fbda" data-id="ef4fbda" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<section class="elementor-section elementor-inner-section elementor-element elementor-element-b17701c elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="b17701c" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-738270c" data-id="738270c" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-c6dd5ed is-small elementor-widget elementor-widget-text-editor" data-id="c6dd5ed" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p><a href="https://www.zkb.ch/" target="_blank" rel="noopener">© Zürcher Kantonalbank</a></p>						</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-19d976d" data-id="19d976d" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-c50d807 is-small zkb_footer__links elementor-widget elementor-widget-text-editor" data-id="c50d807" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p><a href="https://www.zkb.ch/de/gs/rechtliche-hinweise.html" target="_blank" rel="noopener">Rechtliches</a><a href="https://www.zkb.ch/de/gs/rechtliche-hinweise/datenschutz.html" target="_blank" rel="noopener">Datenschutz</a><a href="/cookie-policy/" data-consent-settings-display-link>Cookie Policy</a><a href="https://www.zkb.ch/de/gs/rechtliche-hinweise/impressum.html" target="_blank" rel="noopener">Impressum</a></p>						</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-76be70c" data-id="76be70c" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-25ec46b elementor-align-left elementor-widget__width-auto elementor-absolute elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="25ec46b" data-element_type="widget" id="zkb-follow-links" data-settings="{&quot;_position&quot;:&quot;absolute&quot;}" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
											<a href="https://www.facebook.com/zkb.ch" target="_blank">

												<span class="elementor-icon-list-icon">
							<svg aria-hidden="true" class="e-font-icon-svg e-fab-facebook-square" viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M400 32H48A48 48 0 0 0 0 80v352a48 48 0 0 0 48 48h137.25V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.27c-30.81 0-40.42 19.12-40.42 38.73V256h68.78l-11 71.69h-57.78V480H400a48 48 0 0 0 48-48V80a48 48 0 0 0-48-48z"></path></svg>						</span>
										<span class="elementor-icon-list-text">Facebook</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="https://twitter.com/zkb_ch" target="_blank">

												<span class="elementor-icon-list-icon">
							<svg aria-hidden="true" class="e-font-icon-svg e-fab-twitter" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg>						</span>
										<span class="elementor-icon-list-text">Twitter</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="http://www.youtube.com/user/ZuercherKantonalbank" target="_blank">

												<span class="elementor-icon-list-icon">
							<svg aria-hidden="true" class="e-font-icon-svg e-fab-youtube" viewbox="0 0 576 512" xmlns="http://www.w3.org/2000/svg"><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"></path></svg>						</span>
										<span class="elementor-icon-list-text">YouTube</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="https://www.instagram.com/zkb.ch" target="_blank">

												<span class="elementor-icon-list-icon">
							<svg aria-hidden="true" class="e-font-icon-svg e-fab-instagram" viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path></svg>						</span>
										<span class="elementor-icon-list-text">Instagram</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="https://www.xing.com/company/zkb" target="_blank">

												<span class="elementor-icon-list-icon">
							<svg aria-hidden="true" class="e-font-icon-svg e-fab-xing" viewbox="0 0 384 512" xmlns="http://www.w3.org/2000/svg"><path d="M162.7 210c-1.8 3.3-25.2 44.4-70.1 123.5-4.9 8.3-10.8 12.5-17.7 12.5H9.8c-7.7 0-12.1-7.5-8.5-14.4l69-121.3c.2 0 .2-.1 0-.3l-43.9-75.6c-4.3-7.8.3-14.1 8.5-14.1H100c7.3 0 13.3 4.1 18 12.2l44.7 77.5zM382.6 46.1l-144 253v.3L330.2 466c3.9 7.1.2 14.1-8.5 14.1h-65.2c-7.6 0-13.6-4-18-12.2l-92.4-168.5c3.3-5.8 51.5-90.8 144.8-255.2 4.6-8.1 10.4-12.2 17.5-12.2h65.7c8 0 12.3 6.7 8.5 14.1z"></path></svg>						</span>
										<span class="elementor-icon-list-text">Xing</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="https://www.linkedin.com/company/zkb-ch" target="_blank">

												<span class="elementor-icon-list-icon">
							<svg aria-hidden="true" class="e-font-icon-svg e-fab-linkedin-in" viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"></path></svg>						</span>
										<span class="elementor-icon-list-text">LinkedIn</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="https://www.zkb.ch/de/ks/psc/publikationen-broschueren/newsletter.html" target="_blank">

												<span class="elementor-icon-list-icon">
							<svg aria-hidden="true" class="e-font-icon-svg e-far-envelope" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M464 64H48C21.49 64 0 85.49 0 112v288c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V112c0-26.51-21.49-48-48-48zm0 48v40.805c-22.422 18.259-58.168 46.651-134.587 106.49-16.841 13.247-50.201 45.072-73.413 44.701-23.208.375-56.579-31.459-73.413-44.701C106.18 199.465 70.425 171.067 48 152.805V112h416zM48 400V214.398c22.914 18.251 55.409 43.862 104.938 82.646 21.857 17.205 60.134 55.186 103.062 54.955 42.717.231 80.509-37.199 103.053-54.947 49.528-38.783 82.032-64.401 104.947-82.653V400H48z"></path></svg>						</span>
										<span class="elementor-icon-list-text">Newsletter</span>
											</a>
									</li>
						</ul>
				</div>
				</div>
				<div class="elementor-element elementor-element-ddd9a38 has-nobg elementor-widget__width-auto elementor-widget elementor-widget-button" data-id="ddd9a38" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a class="elementor-button elementor-size-sm" role="button" id="zkb-follow">
						<span class="elementor-button-content-wrapper">
							<span class="elementor-button-icon elementor-align-icon-right">
				<i aria-hidden="true" class="zkb zkb-down"></i>			</span>
						<span class="elementor-button-text">Uns folgen</span>
		</span>
					</a>
		</div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
					</div>
		</div>
							</div>
		</footer>
						</div>
		
        </div>
    </div>

<script id="eeb-js-ajax-ef-js-extra">var eeb_ef = {"ajaxurl":"\/wp-admin\/admin-ajax.php","security":"ae92f0828f"};</script>
<script src="/wp-content/themes/zkb-gb-2022/assets/js/lib/oneTrust/scripttemplates/otSDKStub.js" type="text/javascript" charset="UTF-8" data-domain-script="69c6c715-7216-4c26-9126-6b857f871004" data-document-language="true"></script>
<script src="/wp-content/plugins/email-encoder-bundle/core/includes/assets/js/encoder-form.js?ver=220224-93240" id="eeb-js-ajax-ef-js"></script>
<script src="/wp-includes/js/dist/vendor/modernizr/2.8.3/modernizr.min.js?ver=2.8.3" id="modernizr-js"></script>
<script src="/wp-includes/js/dist/vendor/jquery-easing/1.4.1/jquery.easing.min.js?ver=1.4.1" id="jquery-easing-js"></script>
<script src="/wp-includes/js/dist/vendor/body-scroll-lock/3.1.5/bodyScrollLock.min.js?ver=3.1.5" id="bodyscrolllock-js"></script>
<script src="/wp-includes/js/dist/vendor/gsap/3.11.4/gsap.min.js?ver=3.11.4" id="gsap-core-js"></script>
<script src="/wp-includes/js/dist/vendor/gsap/3.11.4/ScrollTrigger.min.js?ver=3.11.4" id="gsap-scrolltrigger-js"></script>
<script src="/wp-content/themes/zkb-gb-2022/assets/js/lib/gsap/ScrollSmoother.min.js?ver=3.11.4" id="gsap-scrollsmoother-js"></script>
<script src="/wp-includes/js/dist/vendor/gsap/3.11.4/ScrollToPlugin.min.js?ver=3.11.4" id="gsap-scrollto-js"></script>
<script src="/wp-content/themes/zkb-gb-2022/assets/js/lib/gsap/SplitText.min.js?ver=3.11.4" id="gsap-splittext-js"></script>
<script src="/wp-content/themes/zkb-gb-2022/assets/js/lib/client-zip/worker.js?ver=1.0.1" id="client-zip-js"></script>
<script src="/wp-content/themes/zkb-gb-2022/assets/js/custom.js?ver=1.0.1" id="custom-js-js"></script>
<script src="/wp-content/themes/zkb-gb-2022/assets/js/gsap_init.js?ver=1.0.1" id="gsap-init-js"></script>
<script src="/wp-content/plugins/elementor-pro/assets/lib/smartmenus/jquery.smartmenus.min.js?ver=1.0.1" id="smartmenus-js"></script>
<script src="/wp-includes/js/imagesloaded.min.js?ver=4.1.4" id="imagesloaded-js"></script>
<script src="/wp-content/plugins/elementor-pro/assets/js/webpack-pro.runtime.min.js?ver=3.11.7" id="elementor-pro-webpack-runtime-js"></script>
<script src="/wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.11.5" id="elementor-webpack-runtime-js"></script>
<script src="/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.11.5" id="elementor-frontend-modules-js"></script>
<script src="/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.9" id="regenerator-runtime-js"></script>
<script src="/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0" id="wp-polyfill-js"></script>
<script src="/wp-includes/js/dist/hooks.min.js?ver=4169d3cf8e8d95a3d6d5" id="wp-hooks-js"></script>
<script src="/wp-includes/js/dist/i18n.min.js?ver=9e794f35a71bb98672ae" id="wp-i18n-js"></script>
<script id="wp-i18n-js-after">
wp.i18n.setLocaleData( { 'text directionltr': [ 'ltr' ] } );
</script>
<script id="elementor-pro-frontend-js-before">var ElementorProFrontendConfig = {"ajaxurl":"\/wp-admin\/admin-ajax.php","nonce":"d91d34ef2e","urls":{"assets":"\/wp-content\/plugins\/elementor-pro\/assets\/","rest":"\/wp-json\/"},"shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"mix":{"title":"Mix"},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"}},"facebook_sdk":{"lang":"de_CH","app_id":""},"lottie":{"defaultAnimationUrl":"\/wp-content\/plugins\/elementor-pro\/modules\/lottie\/assets\/animations\/default.json"}};</script>
<script src="/wp-content/plugins/elementor-pro/assets/js/frontend.min.js?ver=3.11.7" id="elementor-pro-frontend-js"></script>
<script src="/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2" id="elementor-waypoints-js"></script>
<script src="/wp-includes/js/jquery/ui/core.min.js?ver=1.13.2" id="jquery-ui-core-js"></script>
<script id="elementor-frontend-js-before">var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":570,"lg":960,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile","value":569,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Extra","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet","value":959,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Extra","value":1199,"default_value":1200,"direction":"max","is_enabled":true},"laptop":{"label":"Laptop","value":1699,"default_value":1366,"direction":"max","is_enabled":true},"widescreen":{"label":"Widescreen","value":2000,"default_value":2400,"direction":"min","is_enabled":true}}},"version":"3.11.5","is_static":false,"experimentalFeatures":{"e_dom_optimization":true,"e_optimized_assets_loading":true,"e_font_icon_svg":true,"a11y_improvements":true,"additional_custom_breakpoints":true,"container":true},"urls":{"assets":"\/wp-content\/plugins\/elementor\/assets\/"},"swiperClass":"swiper-container","settings":{"page":[],"editorPreferences":[]},"kit":{"viewport_mobile":569,"viewport_tablet":959,"active_breakpoints":["viewport_mobile","viewport_tablet","viewport_tablet_extra","viewport_laptop","viewport_widescreen"],"viewport_tablet_extra":1199,"viewport_laptop":1699,"viewport_widescreen":2000,"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":367,"title":"Themenauswahl%20%E2%80%94%20Gesch%C3%A4ftsbericht%20Gesch%C3%A4ftsjahr%202022%20%E2%80%94%20Z%C3%BCrcher%20Kantonalbank","excerpt":"","featuredImage":false}};</script>
<script src="/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.11.5" id="elementor-frontend-js"></script>
<script src="/wp-content/plugins/elementor-pro/assets/js/elements-handlers.min.js?ver=3.11.7" id="pro-elements-handlers-js"></script>

</body>
</html>