<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>IcoMoon Demo</title>
    <meta name="description" content="An Icon Font Generated By IcoMoon.io">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/wp-content/uploads/elementor/custom-icons/ZKBIconfont/demo-files/demo.css">
    <link rel="stylesheet" href="/wp-content/uploads/elementor/custom-icons/ZKBIconfont/style.css">
</head>
<body>
    <div class="bgc1 clearfix">
        <h1 class="mhmm mvm">
<span class="fgc1">Font Name:</span> ZKBIconfont <small class="fgc1">(Glyphs:&nbsp;13)</small>
</h1>
    </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: Unknown</h1>
        <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="zkb-checkbox-checked"></span>
                <span class="mls"> zkb-checkbox-checked</span>
            </div>
            <fieldset class="fs0 size1of1 clearfix hidden-false">
                <input type="text" readonly value="e900" class="unit size1of2">
                <input type="text" maxlength="1" readonly value="&#xe900;" class="unitRight size1of2 talign-right">
            </fieldset>
            <div class="fs0 bshadow0 clearfix hidden-true">
                <span class="unit pvs fgc1">liga: </span>
                <input type="text" readonly value="" class="liga unitRight">
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="zkb-checkbox"></span>
                <span class="mls"> zkb-checkbox</span>
            </div>
            <fieldset class="fs0 size1of1 clearfix hidden-false">
                <input type="text" readonly value="e901" class="unit size1of2">
                <input type="text" maxlength="1" readonly value="&#xe901;" class="unitRight size1of2 talign-right">
            </fieldset>
            <div class="fs0 bshadow0 clearfix hidden-true">
                <span class="unit pvs fgc1">liga: </span>
                <input type="text" readonly value="" class="liga unitRight">
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="zkb-contact"></span>
                <span class="mls"> zkb-contact</span>
            </div>
            <fieldset class="fs0 size1of1 clearfix hidden-false">
                <input type="text" readonly value="e902" class="unit size1of2">
                <input type="text" maxlength="1" readonly value="&#xe902;" class="unitRight size1of2 talign-right">
            </fieldset>
            <div class="fs0 bshadow0 clearfix hidden-true">
                <span class="unit pvs fgc1">liga: </span>
                <input type="text" readonly value="" class="liga unitRight">
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="zkb-down-circle"></span>
                <span class="mls"> zkb-down-circle</span>
            </div>
            <fieldset class="fs0 size1of1 clearfix hidden-false">
                <input type="text" readonly value="e903" class="unit size1of2">
                <input type="text" maxlength="1" readonly value="&#xe903;" class="unitRight size1of2 talign-right">
            </fieldset>
            <div class="fs0 bshadow0 clearfix hidden-true">
                <span class="unit pvs fgc1">liga: </span>
                <input type="text" readonly value="" class="liga unitRight">
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="zkb-down"></span>
                <span class="mls"> zkb-down</span>
            </div>
            <fieldset class="fs0 size1of1 clearfix hidden-false">
                <input type="text" readonly value="e904" class="unit size1of2">
                <input type="text" maxlength="1" readonly value="&#xe904;" class="unitRight size1of2 talign-right">
            </fieldset>
            <div class="fs0 bshadow0 clearfix hidden-true">
                <span class="unit pvs fgc1">liga: </span>
                <input type="text" readonly value="" class="liga unitRight">
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="zkb-file"></span>
                <span class="mls"> zkb-file</span>
            </div>
            <fieldset class="fs0 size1of1 clearfix hidden-false">
                <input type="text" readonly value="e905" class="unit size1of2">
                <input type="text" maxlength="1" readonly value="&#xe905;" class="unitRight size1of2 talign-right">
            </fieldset>
            <div class="fs0 bshadow0 clearfix hidden-true">
                <span class="unit pvs fgc1">liga: </span>
                <input type="text" readonly value="" class="liga unitRight">
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="zkb-left-circle"></span>
                <span class="mls"> zkb-left-circle</span>
            </div>
            <fieldset class="fs0 size1of1 clearfix hidden-false">
                <input type="text" readonly value="e906" class="unit size1of2">
                <input type="text" maxlength="1" readonly value="&#xe906;" class="unitRight size1of2 talign-right">
            </fieldset>
            <div class="fs0 bshadow0 clearfix hidden-true">
                <span class="unit pvs fgc1">liga: </span>
                <input type="text" readonly value="" class="liga unitRight">
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="zkb-left"></span>
                <span class="mls"> zkb-left</span>
            </div>
            <fieldset class="fs0 size1of1 clearfix hidden-false">
                <input type="text" readonly value="e907" class="unit size1of2">
                <input type="text" maxlength="1" readonly value="&#xe907;" class="unitRight size1of2 talign-right">
            </fieldset>
            <div class="fs0 bshadow0 clearfix hidden-true">
                <span class="unit pvs fgc1">liga: </span>
                <input type="text" readonly value="" class="liga unitRight">
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="zkb-link"></span>
                <span class="mls"> zkb-link</span>
            </div>
            <fieldset class="fs0 size1of1 clearfix hidden-false">
                <input type="text" readonly value="e908" class="unit size1of2">
                <input type="text" maxlength="1" readonly value="&#xe908;" class="unitRight size1of2 talign-right">
            </fieldset>
            <div class="fs0 bshadow0 clearfix hidden-true">
                <span class="unit pvs fgc1">liga: </span>
                <input type="text" readonly value="" class="liga unitRight">
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="zkb-right-circle"></span>
                <span class="mls"> zkb-right-circle</span>
            </div>
            <fieldset class="fs0 size1of1 clearfix hidden-false">
                <input type="text" readonly value="e909" class="unit size1of2">
                <input type="text" maxlength="1" readonly value="&#xe909;" class="unitRight size1of2 talign-right">
            </fieldset>
            <div class="fs0 bshadow0 clearfix hidden-true">
                <span class="unit pvs fgc1">liga: </span>
                <input type="text" readonly value="" class="liga unitRight">
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="zkb-right"></span>
                <span class="mls"> zkb-right</span>
            </div>
            <fieldset class="fs0 size1of1 clearfix hidden-false">
                <input type="text" readonly value="e90a" class="unit size1of2">
                <input type="text" maxlength="1" readonly value="&#xe90a;" class="unitRight size1of2 talign-right">
            </fieldset>
            <div class="fs0 bshadow0 clearfix hidden-true">
                <span class="unit pvs fgc1">liga: </span>
                <input type="text" readonly value="" class="liga unitRight">
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="zkb-up-circle"></span>
                <span class="mls"> zkb-up-circle</span>
            </div>
            <fieldset class="fs0 size1of1 clearfix hidden-false">
                <input type="text" readonly value="e90b" class="unit size1of2">
                <input type="text" maxlength="1" readonly value="&#xe90b;" class="unitRight size1of2 talign-right">
            </fieldset>
            <div class="fs0 bshadow0 clearfix hidden-true">
                <span class="unit pvs fgc1">liga: </span>
                <input type="text" readonly value="" class="liga unitRight">
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="zkb-up"></span>
                <span class="mls"> zkb-up</span>
            </div>
            <fieldset class="fs0 size1of1 clearfix hidden-false">
                <input type="text" readonly value="e90c" class="unit size1of2">
                <input type="text" maxlength="1" readonly value="&#xe90c;" class="unitRight size1of2 talign-right">
            </fieldset>
            <div class="fs0 bshadow0 clearfix hidden-true">
                <span class="unit pvs fgc1">liga: </span>
                <input type="text" readonly value="" class="liga unitRight">
            </div>
        </div>
    </div>

    <!--[if gt IE 8]><!-->
    <div class="mhl clearfix mbl">
        <h1>Font Test Drive</h1>
        <label>
            Font Size: <input id="fontSize" type="number" class="textbox0 mbm" min="8" value="48">
            px
        </label>
        <input id="testText" type="text" class="phl size1of1 mvl" placeholder="Type some text to test..." value="">
        <div id="testDrive" class="zkb-" style="font-family: ZKBIconfont">&nbsp;
        </div>
    </div>
    <!--<![endif]-->
    <div class="bgc1 clearfix">
        <p class="mhl">Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
    </div>

    <script src="/wp-content/uploads/elementor/custom-icons/ZKBIconfont/demo-files/demo.js"></script>
</body>
</html>